<html>
<head>
	<meta charset="utf-8"/>
	<title>Potree Viewer</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">-->
	<link rel="stylesheet" type="text/css" href="css/potree.css">
</head>
<body>

	<script src="../libs/three.js/build/three.js"></script>
	<script src="../libs/other/stats.min.js"></script>
	<script src="../libs/other/dat.gui.min.js"></script>
	<script src="../libs/other/BinaryHeap.js"></script>
	<script src="../libs/tween/tween.min.js"></script>
	
	<script src="../build/js/potree.js"></script>
	<script src="./js/viewer.js"></script>
	<script src="./js/ProgressBar.js"></script>
	
	<!-- uncomment this to debug changes to the individual js files -->
	
	<script src="../src/PointCloudOctree.js"></script>
	<script src="../src/PointCloudOctreeGeometry.js"></script>
	<script src="../src/loader/POCLoader.js"></script>
	<script src="../src/loader/BinaryLoader.js"></script>
	<script src="../src/loader/LasLazLoader.js"></script>
	<script src="../src/materials/PointCloudMaterial.js"></script>
	<script src="../src/materials/EyeDomeLightingMaterial.js"></script>
	<script src="../src/EarthControls.js"></script>
	<script src="../src/OrbitControls.js"></script>
	<script src="../src/FirstPersonControls.js"></script>
	<script src="../src/utils/ProfileTool.js"></script>
	<script src="../src/utils/MeasuringTool.js"></script>
	<script src="../src/utils/TransformationTool.js"></script>
	<script src="../src/utils/VolumeTool.js"></script>
	<script src="../src/utils.js"></script>
	<script src="../src/LRU.js"></script>
	<script src="../src/Annotation.js"></script>
	<script src="../src/TextSprite.js"></script>
	<script src="../src/Features.js"></script>
	<script src="../src/extensions/PerspectiveCamera.js"></script>
	<script src="../src/arena4d/PointCloudArena4D.js"></script>
	<script src="../src/arena4d/PointCloudArena4DGeometry.js"></script>
	
	<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
	<!-- INCLUDE SETTINGS HERE -->
	<script src="../libs/plasio/js/laslaz.js"></script>
	<script src="../libs/plasio/vendor/bluebird.js"></script>
	<script src="../build/js/laslaz.js"></script>
	
	<div id="renderArea" style="position: absolute; width: 100%; height: 100%; overflow: hidden;">

		<!-- HEADING -->
		<div class="info" style="position: absolute; left: 300px; right: 300px; top: 10px; text-align: center;">
			<a href="http://potree.org" target="_blank">potree.org</a>
		</div>
		
	</div>
	
	
		
	<script>
	
		var settings = {
			path:			"../resources/pointclouds/lion_takanawa/cloud.js",
			cameraPosition: null,
			cameraTarget: null,
			sizeType:		"Adaptive",			// options: "Fixed", "Attenuated", "Adaptive"
			quality:		"Squares",			// options: "Squares", "Circles", "Interpolation", "Splats"
			fov:			75,					// field of view in degree
			material:		"RGB",				// options: "RGB", "Height", "Intensity", "Classification"
			pointLimit:		1,					// max number of points in millions
			navigation:		"Orbit",			// options: "Earth", "Orbit", "Flight"
			pointSize:		1,					
			useEDL:			true,				// eye-dome-lighting, especially useful for point clouds without normals
		};
		
		var onPointCloudLoaded = function(event){
			// do stuff here that should be executed once the point cloud has been loaded.
			// event.pointcloud returns the point cloud object
			
		};
	
		viewer = new Potree.Viewer(document.getElementById("renderArea"), settings, {
			"onPointCloudLoaded": onPointCloudLoaded
		});
		
	</script>
	
</body>
</html>













